.event-card-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #000814;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: white;
}


.event-details {
  width: 100%;
  text-align: center;
}

.event-details h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

.event-details h1 span {
  font-size: 18px;
  color: #00d4ff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.event-details p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #d3d3d3;
}

.event-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.event-button {
  background-color: transparent;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #00d4ff;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-button:hover {
  background-color: #00d4ff;
  color: #000814;
}

.event-image {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.event-section {
  width:100%;
  max-width: 600px;
  text-align: justify;
  padding-left:80px;
  padding-top:0px;
  border-radius: 10px;
  color: white;
}

.event-section h2 {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  color: #00d4ff;
  margin-bottom: 10px;
}



.event-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #d3d3d3;
  line-height: 1.6;
}

.event-intro12{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #000814;
}

.loader {
  width: 40px;
  height: 40px;
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


@media only screen and (max-width:700px)
{
  .event-intro12{
    flex-direction: column;
  }

  .event-section {
    padding: 20px;
    padding-left:0px;
    padding-top:0px;
    border-radius: 10px;
    color: white;
  }

  .event-details h1{
    font-size: 30px;
  }
}